VITE_APP_API_URL=https://vultiref.com

VITE_APP_DOC_URL=https://docs.vultisig.com/vultisig-token/airdrop?source=vultisigbot
VITE_APP_JOIN_AIRDROP_URL=https://web.vultisig.com?source=vultisigbot
VITE_APP_PROJECT_FAVICON=logo.svg

VITE_APP_TITLE=VultisigBot
VITE_APP_THEMES=theme.default

VITE_DEFAULT_LOCALE=en_EN
VITE_FALLBACK_LOCALE=en_EN
VITE_DEFAULT_LOCALE_PATH= 'default_EN.json'
VITE_BASE_URL=/